Montag-Shinde-p2/:
total 412
-rwxr-xr-x. 1 ugrad 140910 Oct 10 23:52 1730ed
-rw-r--r--. 1 ugrad  12541 Oct 10 23:50 1730ed.cpp
-rw-r--r--. 1 ugrad  12561 Oct 10 23:49 1730ed.cpp~
-rw-r--r--. 1 ugrad 219496 Oct 10 23:52 1730ed.o
-rw-r--r--. 1 ugrad    244 Oct 10 23:32 Makefile
-rw-r--r--. 1 ugrad    270 Oct 10 23:19 Makefile~
-rw-r--r--. 1 ugrad    232 Oct 10 23:31 README.md
-rw-r--r--. 1 ugrad      0 Oct 10 23:52 rec78116
-rw-r--r--. 1 ugrad   8331 Oct 10 23:51 test.txt
/home/ugrads/montag/Montag-Shinde-p2/:/home/work/cs1730a
